# game-on-java

./: .factorypath  .project  buildspec.yml  dockerfile  pom.xml
src/main/java/br/com/animalgame/animalgame/: AnimalgameApplication.java
src/main/java/br/com/animalgame/animalgame/business/aposta/: Aposta.java  ApostaRestAPI.java
src/main/java/br/com/animalgame/animalgame/business/aposta/service/: ApostaService.java
src/main/java/br/com/animalgame/animalgame/business/grupo/: GroupNumbers.java  GroupNumbersRandom.java  Grupo.java
src/main/java/br/com/animalgame/animalgame/business/sorteio/: Sorteio.java  SorteioRestAPI.java
src/main/java/br/com/animalgame/animalgame/business/sorteio/service/: SorteioService.java
src/main/java/br/com/animalgame/animalgame/business/user/: User.java  UserAPI.java
src/main/java/br/com/animalgame/animalgame/config/: CorsConfig.java
src/main/java/br/com/animalgame/animalgame/config/exceptions/: BadRequestException.java  GlobalErrorAttr.java  GlobalErrorWebExceptionHandler.java
src/main/resources/: application.yml
src/test/java/br/com/animalgame/animalgame/: AnimalgameApplicationTests.java
